<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body></body>
    <header>
        <div class="head">
            
        </div>
        <div class="navbar">
            <a href="./index.html"><button>HOME</button></a>
            <a href="./estabelecimentos.html"><button>ESTABELECIMENTOS</button></a>
            <a href="./produtos.html"><button>PRODUTOS</button></a>
            <a href="./servicos.html"><button>SERVIÇOS</button></a>
            <a href="./turismo.html"><button>TURISMO</button></a>
            <a href="./anuncie.html"><button>ANUNCIE AQUI</button></a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-6">
                    <h1>Praias</h1>
                    <p>Floripa é conhecida por suas deslumbrantes praias, mas você já teve a oportunidade de descobrir quais são essas joias litorâneas? O Floriguia fez uma seleção das praias mais destacadas para você explorar e desfrutar.</p>
                    <ul>
                        <li><h5>Praia da Joaquina</h5></li>
                        <p>Renomada internacionalmente por suas ondas perfeitas para a prática do surf, a Praia da Joaquina também encanta pela sua beleza natural e atmosfera descontraída.                        </p>
                        <li><h5>Praia Mole</h5></li>
                        <p>Amplamente frequentada por surfistas e jovens, a Praia Mole é famosa não apenas por suas ondas propícias ao surfe, mas também por sua vida noturna vibrante e pela preservação de seu cenário natural.</p>
                        <li><h5>Praia Jurerê Internacional</h5></li>
                        <p>Celebre por suas águas serenas, areias brancas e status como um dos destinos mais elegantes da ilha, a Praia Jurerê Internacional oferece uma variedade de entretenimento, desde beach clubs sofisticados até restaurantes de alta gastronomia.</p>
                        <li><h5>Praia do Campeche</h5></li>
                        <p>Com uma extensa faixa de areia e águas cristalinas, a Praia do Campeche é perfeita para aqueles que buscam tranquilidade e preservação da beleza natural. Também é conhecida pelos ventos propícios ao kitesurf.</p>
                        </p>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h1>Trilhas</h1>
                    <p>Floripa também é um paraíso para os amantes de trilhas, oferecendo uma variedade de opções para explorar a natureza exuberante da ilha. O Floriguia compilou informações sobre algumas das trilhas mais notáveis para você:</p>
                    <ul>
                        <li><h5>Trilha da Costa da Lagoa</h5></li>
                        <p>Essa trilha leva até a Costa da Lagoa, uma comunidade isolada às margens da Lagoa da Conceição. Pode ser percorrida a pé ou de barco.</p>
                        <li><h5>Trilha da Lagoinha do Leste</h5></li>
                        <p>Considerada uma das praias mais bonitas da ilha, a Lagoinha do Leste é acessível por trilha, oferecendo vistas deslumbrantes.</p>
                        <li><h5>Trilha do Pântano do Sul até a Praia dos Naufragados</h5></li>
                        <p>Essa trilha leva até a Praia dos Naufragados, uma praia mais isolada e menos frequentada. O percurso inclui trechos pela mata atlântica.</p>
                    </ul>
                    <p>Lembrando que antes de iniciar qualquer trilha, recomenda-se verificar as condições atuais, a dificuldade da trilha e se é necessário acompanhamento de guias locais. A segurança é sempre a prioridade ao explorar ambientes naturais.</p>
                </div>
                <div class="col-md-6">
                    <h1>Gastronomia</h1>
                    <ul>
                        <li><h5>Mercado Público de Florianópolis</h5></li>
                        <p>O Mercado Público é um local tradicional e animado que oferece uma variedade de produtos frescos, frutos do mar, especiarias, queijos, vinhos e lembranças locais. É um lugar imperdível para experimentar a autêntica culinária da Ilha de Santa Catarina.</p>
                        <li><h5>Ribeirão da Ilha</h5></li>
                        <p>Ribeirão da Ilha é um bairro histórico em Florianópolis conhecido por suas antigas casas de pescadores e pela culinária tradicional açoriana. Restaurantes à beira-mar oferecem pratos deliciosos, como o famoso "sequência de camarão", que apresenta diferentes preparações deste fruto do mar.</p>
                        <li><h5>Lagoa da Conceição</h5></li>
                        <p>A Lagoa da Conceição é um dos bairros mais vibrantes de Florianópolis, e sua área comercial oferece uma variedade de opções gastronômicas. Você encontrará desde restaurantes especializados em frutos do mar até lugares que servem pratos internacionais e opções vegetarianas/veganas.</p>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h1>Shoppings</h1>
                    <ul>
                        <li><h5>Shopping Iguatemi Florianópolis</h5></li>
                        <p>Localizado no bairro Trindade, é um dos maiores shoppings da cidade, oferecendo uma ampla gama de lojas de marcas nacionais e internacionais, além de restaurantes, cinema e outras opções de entretenimento.</p>
                        <li><h5>Floripa Shopping</h5></li>
                        <p>Situado no bairro Itacorubi, o Floripa Shopping é conhecido por suas lojas, restaurantes, cinemas e outras opções de lazer. É uma escolha popular para compras e entretenimento.</p>
                        <li><h5>Beiramar Shopping</h5></li>
                        <p>Localizado às margens da Avenida Beira-Mar Norte, o Beiramar Shopping oferece uma variedade de lojas, restaurantes, um supermercado e cinemas. Sua localização central o torna acessível para moradores e turistas.</p>
                        <li><h5>Shopping Itaguaçu</h5></li>
                        <p>Situado em São José, cidade próxima a Florianópolis, o Shopping Itaguaçu é uma opção para quem busca uma variedade de lojas, alimentação e entretenimento fora do centro da capital</p>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./script/script.js"></script>
</html>